*{
    font-family: sans-serif;
}
body{
    background: #F3FFED;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: rgba(0,0,0,0.7); */
    z-index: 1;
}
 .navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
} 
/* .navbar-Light .navbar-brand{
    color: #dc4b4b;
    font-size: 25px;
    /* text-transform: lowercase; 
    font-weight: 700;
    letter-spacing: 2px;
}  */
 /* .navbar-Light .navbar-brand:focus,
.navbar-Light .navbar-brand:hover{
    color: #fae4e4;
} 
.navbar-Light .navbar-nav .navbar-Link{
    color: #ea4141;
} */
.w-100{
    height: 100vh;
}
.service.card-body i{
    font-size: 50px;
}
.team .card-body i{
    font-size:20px;
}
/* .portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
} */
/* .team .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
} */
@media only screen and(min-width:768px) and (max-width: 991px){
    .carousel-caption{
        bottom:370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}
    @media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    
}

